<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link href="/favicon.ico" rel="icon" />
    <meta
      content="width=device-width, height=device-height, initial-scale=1, interactive-widget=resizes-content"
      name="viewport"
    />
    <title>Flowinity</title>
    <meta
      content="Flowinity is an online social and collaborative platform with a focus on secure cloud storage with extra features such as chatting, document editing, and more."
      name="description"
    />
    <meta content="Flowinity (Formerly PrivateUploader)" property="og:site_name" />
    <meta content="#121212" name="theme-color" />
    <meta content="Flowinity" property="og:title" />
    <meta
      content="Flowinity is an online social and collaborative platform with a focus on secure cloud storage with extra features such as chatting, document editing, and more."
      property="og:description"
    />
    <meta
      content="TPU, PrivateUploader, TroploPrivateUploader, Flowinity, Troplo, Private Uploader"
      name="keywords"
    />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link color="#0190ea" href="/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="Flowinity" name="apple-mobile-web-app-title" />
    <meta content="Flowinity" name="application-name" />
    <meta content="#121212" name="msapplication-TileColor" />
    <meta content="#101010" name="theme-color" />
    <meta property="og:image" content="https://i.flowinity.com/i/cc7ba831c18a.png" />
    <meta name="twitter:image" content="https://i.flowinity.com/i/cc7ba831c18a.png" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="darkreader-lock" />
    <style>
      :root {
        --v-theme-background: 18, 18, 18;
        background-color: rgb(var(--v-theme-background));
      }

      .preinit-flex {
        font-family: Inter, sans-serif;
      }

      .preinit-flex .margin {
        margin-top: 0.25rem;
        text-align: center;
      }

      .preinit-flex .title {
        font-size: 2rem;
        font-weight: 700;
      }

      .preinit-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width:100dvw;
        height:100dvh;
        overflow: hidden;
        position: fixed;
        color: white;
      }

      .preinit-flex a {
        color: #0190ea;
        text-decoration: none;
      }

       #spinner-overlay {
         padding-top: 6px;
       }

       .crashed {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
       }

       .flowinity-path {
          fill: rgb(var(--v-theme-background));
       }
    </style>
    <link rel="stylesheet" href="/fonts/inter/inter.css">
  </head>

  <body style="--gradient-offset: 100%">
    <div id="tpu-app">
      <div class="preinit-flex">
        <svg id="flowinity-preinit-logo" viewBox="0 0 741 741" style="max-width:128px" fill="white" xmlns="http://www.w3.org/2000/svg">
          <rect width="741" height="741" class="flowinity-path"></rect>
          <circle cx="370.5" cy="370.5" r="370.5" fill="white"></circle>
          <path d="M108 426C108 409.984 120.984 397 137 397C153.016 397 166 409.984 166 426V691H108V426Z" class="flowinity-path" id="path-0"></path>
          <path d="M583 284C583 266.327 597.327 252 615 252V252C632.673 252 647 266.327 647 284V691H583V284Z" class="flowinity-path" id="path-3"></path>
          <path d="M196 252C196 220.52 221.52 195 253 195V195C284.48 195 310 220.52 310 252V739H196V252Z" class="flowinity-path" id="path-1"></path>
          <path d="M413 436C413 404.52 438.52 379 470 379V379C501.48 379 527 404.52 527 436V741H413V436Z" class="flowinity-path" id="path-2"></path>

          <defs>
            <linearGradient id="paint0_linear_370_5" x1="371" y1="0" x2="371" y2="741" gradientUnits="userSpaceOnUse">
              <stop offset="1" stop-color="currentColor"></stop>
            </linearGradient>
          </defs>
        </svg>
        <div id="spinner-overlay">
          <noscript style="color: white">
            <div>
              <div class="margin title">
                Flowinity requires JavaScript.
              </div>
              <div class="margin subtitle">
                For Flowinity to work, you need to use a JavaScript enabled browser.
              </div>
            </div>
          </noscript>
        </div>
      </div>
    </div>
    <script src="./src/main.ts" type="module"></script>
    <script>
      window.flowinityNetworkOffline = (error) => {
        console.error(error);
        document.getElementById("spinner-overlay").innerHTML = `
          <div class="crashed">
            <div class="margin title">
              You are offline.
            </div>
            <div class="margin subtitle">
              Flowinity requires an active internet connection. Please check your connection and refresh.
            </div>
          </div>
        `;
      };
      window.flowinityInitError = (error) => {
        console.error(error);
        document.getElementById("spinner-overlay").innerHTML = `
          <div class="crashed">
            <div class="margin title">
              Flowinity failed to initialize.
            </div>
            <div class="margin subtitle">
              An error occurred while initializing Flowinity. Please try refreshing the page.
            </div>
            <code style="font-size: 9px">
              ${error}
            </code>
          </div>
        `;
      };
      addEventListener("error", () => {
        if(window.tpuInternals === undefined) {
          console.warn("Flowinity failed to initialize.")
          document.getElementById("spinner-overlay").innerHTML = `
          <div class="crashed">
            <div class="margin title">
              Flowinity requires a modern browser.
            </div>
            <div class="margin subtitle">
              For Flowinity to work, you need to use a modern browser.  We recommend browsers such as <a target="_blank" href="https://www.google.com/chrome/">Chrome</a> or <a target="_blank" href="https://www.mozilla.org/firefox/">Firefox</a>.
            </div>
          </div>
        `;
        }
      });
    </script>
  </body>
</html>
